@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

//
//  Font load : Helvetica Now Text
//  _____________________________________________

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-BlackItalic.eot');
    src: local('Helvetica Now Text  Black Ita'), local('HelveticaNowText-BlackItalic'),
        url('../fonts/HelveticaNowText-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-BlackItalic.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-BlackItalic.woff') format('woff'),
        url('../fonts/HelveticaNowText-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-ExtBdIta.eot');
    src: local('Helvetica Now Text  ExtBd Ita'), local('HelveticaNowText-ExtBdIta'),
        url('../fonts/HelveticaNowText-ExtBdIta.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-ExtBdIta.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-ExtBdIta.woff') format('woff'),
        url('../fonts/HelveticaNowText-ExtBdIta.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Black.eot');
    src: local('Helvetica Now Text  Black'), local('HelveticaNowText-Black'),
        url('../fonts/HelveticaNowText-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Black.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Black.woff') format('woff'),
        url('../fonts/HelveticaNowText-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-BoldItalic.eot');
    src: local('Helvetica Now Text  Bold Italic'), local('HelveticaNowText-BoldItalic'),
        url('../fonts/HelveticaNowText-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-BoldItalic.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-BoldItalic.woff') format('woff'),
        url('../fonts/HelveticaNowText-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Bold.eot');
    src: local('Helvetica Now Text  Bold'), local('HelveticaNowText-Bold'),
        url('../fonts/HelveticaNowText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Bold.woff') format('woff'),
        url('../fonts/HelveticaNowText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-RegIta.eot');
    src: local('Helvetica Now Text  Reg Ita'), local('HelveticaNowText-RegIta'),
        url('../fonts/HelveticaNowText-RegIta.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-RegIta.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-RegIta.woff') format('woff'),
        url('../fonts/HelveticaNowText-RegIta.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-ExtLtIta.eot');
    src: local('Helvetica Now Text  ExtLt Ita'), local('HelveticaNowText-ExtLtIta'),
        url('../fonts/HelveticaNowText-ExtLtIta.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-ExtLtIta.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-ExtLtIta.woff') format('woff'),
        url('../fonts/HelveticaNowText-ExtLtIta.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Thin.eot');
    src: local('Helvetica Now Text  Thin'), local('HelveticaNowText-Thin'),
        url('../fonts/HelveticaNowText-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Thin.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Thin.woff') format('woff'),
        url('../fonts/HelveticaNowText-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-ExtraLight.eot');
    src: local('Helvetica Now Text  Extra Light'), local('HelveticaNowText-ExtraLight'),
        url('../fonts/HelveticaNowText-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-ExtraLight.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-ExtraLight.woff') format('woff'),
        url('../fonts/HelveticaNowText-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Light.eot');
    src: local('Helvetica Now Text  Light'), local('HelveticaNowText-Light'),
        url('../fonts/HelveticaNowText-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Light.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Light.woff') format('woff'),
        url('../fonts/HelveticaNowText-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-ExtraBold.eot');
    src: local('Helvetica Now Text  Extra Bold'), local('HelveticaNowText-ExtraBold'),
        url('../fonts/HelveticaNowText-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-ExtraBold.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-ExtraBold.woff') format('woff'),
        url('../fonts/HelveticaNowText-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-MediumItalic.eot');
    src: local('Helvetica Now Text  Med Ita'), local('HelveticaNowText-MediumItalic'),
        url('../fonts/HelveticaNowText-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-MediumItalic.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-MediumItalic.woff') format('woff'),
        url('../fonts/HelveticaNowText-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Regular.eot');
    src: local('Helvetica Now Text  Regular'), local('HelveticaNowText-Regular'),
        url('../fonts/HelveticaNowText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Regular.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Regular.woff') format('woff'),
        url('../fonts/HelveticaNowText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-LightItalic.eot');
    src: local('Helvetica Now Text  Light Ita'), local('HelveticaNowText-LightItalic'),
        url('../fonts/HelveticaNowText-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-LightItalic.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-LightItalic.woff') format('woff'),
        url('../fonts/HelveticaNowText-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-ThinItalic.eot');
    src: local('Helvetica Now Text  Thin Italic'), local('HelveticaNowText-ThinItalic'),
        url('../fonts/HelveticaNowText-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-ThinItalic.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-ThinItalic.woff') format('woff'),
        url('../fonts/HelveticaNowText-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Medium.eot');
    src: local('Helvetica Now Text  Medium'), local('HelveticaNowText-Medium'),
        url('../fonts/HelveticaNowText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Medium.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Medium.woff') format('woff'),
        url('../fonts/HelveticaNowText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@primary-custom-color: #000000;
@secondary-custom-color: #ffffff;

* {
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-header {
        a.logo {
            font-family: 'Roboto';
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            margin: 0;
        }
        .block-search .label:before {
            content: '';
            background-image: url('@{baseDir}images/search.svg');        
            background-repeat: no-repeat;
            height: 24px;
            width: 24px;
        }
        .minicart-wrapper {
            .action.showcart:before {
                content: '';
                background-image: url('@{baseDir}images/bag.svg');        
                background-repeat: no-repeat;
                height: 24px;
                width: 24px;
            }
        }
        .nav-toggle {
            top: 20px;
            right: 16px;
            left: auto;
            &:before {
                content: '';
                background-image: url('@{baseDir}images/nav.svg');        
                background-repeat: no-repeat;
                height: 24px;
                width: 24px;
            }
        }
    }
    .catalog-product-view {
        overflow: hidden;
        .product-main-section {
            display: flex;
            justify-content: space-between;
            .product.media {
                width: 540px;
                max-width: 100%;
                position: relative;
                a.action.towishlist {
                    font-size: 0;
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-image: url('@{baseDir}images/wishlist.svg');
                    z-index: 11;
                    background-repeat: no-repeat;
                }
                .products-gallery-images {
                    overflow: scroll;
                    height: ~"calc(100vh - 90px)";
                    display: flex;
                    flex-wrap: wrap;
                    .item {
                        margin-bottom: 1rem;
                        width: 100%;
                    }
                    .item:nth-child(2), .item:nth-child(3) {
                        width: 50%;
                    }
                }
                .owl-theme .owl-dots .owl-dot {
                    span {
                        width: 16px;
                        height: 2px;
                    }
                    &.active span {
                        background: @primary-custom-color;
                    }
                }
            }
            .product.attribute.description {
                width: 324px;
                max-width: 100%;
                .tab-description {
                    .tabs-navigation.ui-tabs-nav li.tab-header.ui-tabs-tab {
                        border: 0px;
                        background-color: transparent;
                        .tab-title.ui-tabs-anchor {
                            font-family: 'Helvetica Now Text';
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16.8px;
                            text-align: left;
                            padding-left: 0px;
                            text-transform: uppercase;
                            text-decoration: none;
                            color: #767676;
                            padding-right: 2.4rem;
                        }
                        &.ui-state-active {
                            .tab-title.ui-tabs-anchor {
                                font-weight: 700;
                                color: @primary-custom-color;
                                &::after {
                                    content: "";
                                    border-bottom: 2px solid #000;
                                    display: block;
                                    margin-top: 8px;
                                }
                            }
                        }
                    }
                    .tabs-content {
                        border: 0px;
                        margin-top: 8px;
                        .tab-details {
                            font-family: 'Roboto';
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 19.6px;
                            text-align: left;
                            p {
                                margin-bottom: 0px;
                                a {
                                    color: @primary-custom-color;
                                }
                            }
                        }
                    }
                }
            }
            .product-info-main {
                width: 324px;
                max-width: 100%;
                .page-title-wrapper h1.page-title {
                    font-family: Roboto;
                    font-size: 48px;
                    font-weight: 400;
                    line-height: 46.08px;
                    letter-spacing: -0.04em;
                    text-align: left;
                    margin-bottom: 0px;
                }
                .product.attribute.overview {
                    margin: 10px 0;
                    .value p {
                        font-family: 'Roboto';
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16.8px;
                        text-align: left;
                    }
                }
                .product-info-price {
                   
                    border-bottom: 0;
                    display: table;
                    margin-bottom: 0;
                    width: 100%;
                    .price-box.price-final_price {
                        padding-bottom: 0px;
                        .price-wrapper  .price {
                            color: #000000;
                            font-family: 'Roboto';
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 16.8px;
                            text-align: left;
                        }
                    }
                }
                .product-add-form {
                    padding-top: 0px;
                    .field.qty {
                        display: none;
                    }
                }
                .swatch-attribute .swatch-option.text {
                    border: 1px solid #E5E5E5;
                    border-radius: 100px;
                    font-family: 'Helvetica Now Text';
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: center;
                    height: 30px;
                    width: 78px;
                    background-color: transparent;
                    color: @primary-custom-color;
                    margin-right: 3px;
                    &.selected {
                        background-color: @primary-custom-color;
                        outline: none;
                        color: @secondary-custom-color;
                    }
                    &.disabled {
                        box-shadow: unset;
                        cursor: default;
                        pointer-events: none;
                        color: #A6A6A6;
                        &:after {
                            //  ToDo: improve .lib-background-gradient() to support diagonal gradient
                            background: linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 47%, #ffffff 0%, #ffffff 0%, #a6a6a6 0%, #a6a6a6 55%, #ffffff 0%, #ffffff 0%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 256, 0) 0%);
                            background: -moz-linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 47%, #ffffff 0%, #ffffff 0%, #a6a6a6 0%, #a6a6a6 55%, #ffffff 0%, #ffffff 0%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 256, 0) 0%);
                            background: -ms-linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 47%, #ffffff 0%, #ffffff 0%, #a6a6a6 0%, #a6a6a6 55%, #ffffff 0%, #ffffff 0%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 256, 0) 0%);
                            bottom: 10px;
                            content: '';
                            left: 23px;
                            position: absolute;
                            right: 0;
                            top: 10px;
                            width: 40%;
                        }
                    }
                }
                .swatch-attribute .swatch-option.image {
                    &.selected, &:hover {
                        outline: none;
                        border: 1px solid @primary-custom-color;
                    }
                }
                .product-options-bottom {
                    .box-tocart {
                        margin-bottom: 20px;
                    }
                    button.action.primary.tocart {
                        width: 100%;
                        height: 48px;
                        border-radius: 100px;
                        border: 1px solid @primary-custom-color;
                        background-color: @primary-custom-color;
                        margin-bottom: 0;
                        padding: 0;
                        span {
                            font-family: 'Roboto';
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16.8px;
                            text-align: left;
                        }
                        &:hover {
                            opacity: 0.8;
                        }
                        .add-to-cart-icon {
                            margin-left: 8px;
                        }
                    }
                }
                .swatch-attribute-label {
                    position: relative;
                    font-family: 'Roboto';
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16.8px;
                    text-align: left;
                    text-transform: uppercase;
                }
                .swatch-attribute {
                    margin-bottom: 16px;
                }
                .swatch-attribute-selected-option {
                    position: relative;
                    font-family: 'Roboto';
                    font-size: 14px;
                    line-height: 16.8px;
                    text-align: left;
                    text-transform: uppercase;
                    padding-left: 8px;
                }
                .after-add-to-cart-text {
                    font-family: 'Roboto';
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;
                    text-align: left;
                }
            }
        }
        .view-more-like-this-product {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
            h6 {
                font-family: 'Roboto';
                font-size: 14px;
                font-weight: 700;
                line-height: 16.8px;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 1.4rem;
            }
            ul {
                display: flex;
                gap: 2.8rem;
                padding: 0;
                li {
                    list-style-type: none;
                    font-family: 'Roboto';
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16.8px;
                    a {
                        color: @primary-custom-color;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .editor-not-block {
            text-align: center;
            margin-top: 10rem;
            h6 {
                font-family: 'Roboto';
                font-size: 14px;
                font-weight: 700;
                line-height: 16.8px;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 1.8rem;
            }
            .editor-not-text {
                font-family: 'Roboto';
                font-size: 32px;
                font-weight: 400;
                line-height: 44.8px;
                text-align: center;
            }
            .editor-not-signature {
                font-family: 'Roboto';
                font-size: 14px;
                font-weight: 400;
                line-height: 16.8px;
                text-align: center;
                margin-top: 1.3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                span {
                    width: 28px;
                    border: 1px solid #000000;
                }
            }
        }
    }
}

//
// Only Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-header {
        .navigation {
            display: none;
        }
        a.logo {
            margin-top: 12px;
            margin-bottom: 16px;
            margin-left: 0;
            line-height: 24px;
        }
        .minicart-wrapper {
            margin-right: 40px;
        }
        .account-header {
            display: none;
        }
    }
    .catalog-product-view {
        overflow: auto;
        .product-main-section {
            display: flex;
            flex-direction: column;
            .product-info-main {
                -ms-flex-order: -1;
                -webkit-order: -1;
                order: -1;
                width: 100%;
                margin-top: 4rem;
                .page-title-wrapper h1.page-title {
                    font-size: 32px;
                    line-height: 1;
                }
            }
            .product.attribute.description {
                width: 100%;
                margin-top: 5rem;
                .tab-description {
                    .tabs-content {
                        min-height: auto !important;
                    }
                }
            }
            .product.media {
                .products-gallery-images {
                    overflow: auto;
                    height: auto;
                    display: block;
                    .item:nth-child(2), .item:nth-child(3) {
                        width: 100%;
                    }
                }
            }
        }
        .editor-not-block {
            margin-top: 5rem;
            .editor-not-text {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }
}

//
// Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sections.nav-sections {
        display: none;
    }
    .page-header {
        .header.content {
            padding: 18px 20px;
            margin-bottom: 20px;
        }
        .navigation {
            padding: 0 0 0 4rem;
            width: auto;
            display: inline-block;
            background: transparent;
            .level0 > .level-top {
                color: #000000;
                padding: 0 6px;
                text-decoration: none;
                box-sizing: border-box;
                position: relative;
                display: inline-block;
                font-family: 'Helvetica Now Text';
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                text-align: left;
                text-transform: uppercase;
            }
        }
        .account-header {
            float: right;
            display: inline-block;
            margin-left: 13px;
            margin-top: 2px;
            .account-icon {
                display: inline-block;
                content: '';
                background-image: url('@{baseDir}images/account.svg');        
                background-repeat: no-repeat;
                height: 24px;
                width: 24px;
                cursor: pointer;
            }
        }
    }
    .minicart-wrapper {
        margin-top: 2px;
    }
    .block-search { 
        width: auto;
        .label {
            overflow: visible;
            clip: auto;
            right: 25px;
            cursor: pointer;
            top: 4px;
            position: relative;
        }
        .control, .actions {
            display: none;
            position: absolute;
            width: 250px;
            right: 0;
        }
        .form.minisearch.active {
            .label {
                display: none;
            }
            .control, .actions {
                display: block;
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.product.attribute.description .value{
    display: none;
}